.button-base(){
  display: inline-block;
  vertical-align: middle;
  padding: 0;
  position: relative;
  border: solid 1px #e1e1e1;
  border-radius: 3px;
  background: #fff;
  cursor: pointer;

  &.plain {
    background: transparent;
    border-color: transparent;
  }

  &:hover {
    background-color: #e6e6e6;
    border: solid 1px #adadad;
  }
  &:focus {
    border: solid 1px transparent;
    outline: none;
  }
  &:active {
    border: solid 1px transparent;
    background: #f1f1f1f1;
  }

  &[disabled] {
    &:hover {
      border: solid 1px #ccc;
      background-color: transparent;
    }
  }
}
.button-text-base() {
  display: inline-block;
  vertical-align: middle;
  padding: 0 10px;
  line-height: 24px;
  height: 24px;
  font-size: 12px;
  border: none;
  cursor: pointer;
  border-radius: 4px;

  &:focus {
    outline: none;
  }
}

body {

  table {
  .ohui-btn-default{
      margin: 4px 6px;
    }
  }

  /*文字，图标按钮*/
  .ohui-btn-default {
    .button-base();
    .btn-text {
      margin: 2px 12px 2px 28px;
      display: block;
      line-height: 20px;
      font-size: 12px;
    }
    .ohui-icon {
      position: absolute;
      left: 5px;
      top: 4px;
    }
  }
  /*图标按钮*/
  .ohui-btn-icon-default {
    .button-base();
    width: 28px;
    height: 26px;
    .ohui-icon {
      position: absolute;
      left: 5px;
      top: 4px;
    }
  }
  /*文字按钮*/
  .ohui-btn-text-default {
    .button-text-base();
    // 背景颜色配置
    .bg-base-color-groups();
  }
}

