.ohui-badge-base (){
  position: relative;
  i.times {
    display: inline-block;
    vertical-align: middle;
    font-style: normal;
    font-size: 12px;
    line-height: 17px;
    padding: 0 4px;
    border-radius: 8px;

    // 背景颜色配置
    .bg-base-color-groups(#fff,@brand-danger);
  }


}

.ohui-badge {
  margin-right: 10px;
  .ohui-badge-base();

  &:last-child {
    margin-right: 0;
  }
}