.icon-base() {
  display: inline-block;
  width: 16px;
  height: 16px;
  line-height: 16px;
  background-repeat: no-repeat;
  background-position: center;
}
.ohui-icon {

  .icon-base();

  &:hover {}
  // 搜索
  &-search {background-image: url("./icons/search.png");}
  // 设置
  &-set {background-image: url("./icons/set.png");}
  // 取消
  &-cancel {background-image: url("./icons/cancel.png");}
  // 更多
  &-more {background-image: url("./icons/more.png");}
  // ok
  &-ok {background-image: url("./icons/ok.png");}
  // no
  &-no {background-image: url("./icons/no.png");}
  // 编辑
  &-edit {background-image: url("./icons/pencil.png");}
  // 打印
  &-print {background-image: url("./icons/print.png");}
  // 前进
  &-redo {background-image: url("./icons/redo.png");}
  // 后退
  &-undo {background-image: url("./icons/undo.png");}
  // 求和
  &-sum {background-image: url("./icons/sum.png");}
  // 提示
  &-tip {background-image: url("./icons/tip.png");}
  // 刷新
  &-refresh {background-image: url("./icons/reload.png");}
  // 扳手
  &-wrench {background-image: url("./icons/wrench.png");}
  // 用户设置
  &-user-set {background-image: url("./icons/user_config.png");}

  // 箭头刷新
  &-arrow-refresh {background-image: url("./icons/arrow_refresh.png");}
  // 箭头 逆时针 旋转
  &-arrow-rotate-ni {background-image: url("./icons/arrow_rotate_anticlockwise.png");}
  // 箭头 顺时针 旋转
  &-arrow-rotate-s {background-image: url("./icons/arrow_rotate_clockwise.png");}
  // 返回
  &-back {background-image: url("./icons/back.png");}
  // 剪切
  &-cut {background-image: url("./icons/cut.png");}
  // 新增
  &-add {background-image: url("./icons/edit_add.png");}
  // 删除
  &-remove {background-image: url("./icons/edit_remove.png");}
  // 保存
  &-save {background-image: url("./icons/filesave.png");}
  // 过滤
  &-filter {background-image: url("./icons/filter.png");}
  // 文件搜索
  &-file-search {background-image: url("./icons/folder_search.png");}
  // 帮助
  &-help {background-image: url("./icons/help.png");}
  // 信息
  &-information {background-image: url("./icons/information.png");}

  // 用户
  &-user {background-image: url("./icons/man.png");}
  // 密码
  &-password {background-image: url("./icons/lock.png");}
  // 新增（gray）
  &-add-gray {background-image: url("./icons/mini_add.png");}
  // 关闭（gray）
  &-close-gray {background-image: url("./icons/mini_cross.png");}
  // 禁用（gray）
  &-forbidden-gray {background-image: url("./icons/gray_delete.png");}
  // 编辑（gray）
  &-edit-gray {background-image: url("./icons/mini_edit.png");}
  // 减去（gray）
  &-remove-gray {background-image: url("./icons/mini_minus.png");}
  // 刷新（gray）
  &-refresh-gray {background-image: url("./icons/mini_refresh.png");}
  // 设置（gray）
  &-set-gray {background-image: url("./icons/mini_set.png");}
  // 勾号（gray）
  &-ok-gray {background-image: url("./icons/mini_tick.png");}

  // 增加（mini）
  &-mini-add {background-image: url("./icons/mini-append.png");}
  // 删除（mini）
  &-mini-remove {background-image: url("./icons/mini-delete.png");}
  // 取消（mini）
  &-mini-cancel {background-image: url("./icons/mini-cancel.png");}
  // ok（mini）
  &-mini-ok {background-image: url("./icons/mini-ok.png");}
  // 编辑（mini）
  &-mini-edit {background-image: url("./icons/mini-pencil.png");}
  // 刷新（mini）
  &-mini-refresh {background-image: url("./icons/mini-reload.png");}
}



