.ohui-loading-wrap {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: block;
  background: #f3f8ff;
  z-index: 99999;
  .ohui-middle-box {
    position: absolute;
    display: block;
    margin-top: -24px;
    text-align: center;
    top: 50%;
    width: 100%;
  }
  .loading-box {
    position: relative;
    display: inline-block;
    padding-left: 48px;
    padding-right: 10px;
    height: 48px;
    line-height: 48px;
    font-size: 16px;
    border: 2px solid #95B8E7;
    color: #696969;
    &::after {
      content: '';
      position: absolute;
      display: block;
      left: 8px;
      top: 8px;
      width: 32px;
      height: 32px;
      background: url("./images/list-loding.gif") no-repeat center;
    }
  }
}
.ohui-message {
    position: fixed;
    left: 0;
    top: 10px;
    width: 100%;
    height: 50px;
    text-align: center;
    z-index: 100;

  .text-box {
    position: relative;
    padding: 6px 10px 6px 40px;
    display: inline-block;
    max-width: 60%;
    line-height: 28px;
    min-height: 28px;
    font-size: 14px;
    text-align: center;
    background-color: #f5f5f5;
    border: solid 1px #c5c5c5;
    box-shadow: 0 2px 3px #e3e3e3;
    border-radius: 4px;
    &::after {
      content: '';
      position: absolute;
      left: 12px;
      top: 12px;
      display: block;
      width: 16px;
      height: 16px;
      background: url("./images/icons_info.png") no-repeat center;
    }
    &.success {
      &::after {
        background-image: url("./images/icons_success.png");
      }
    }
    &.waring {
      &::after {
        background-image: url("./images/icons_warning.png");
      }
    }
    &.error {
      &::after {
        background-image: url("./images/icons_error.png");
      }
    }
    &.prompt {
      &::after {
        background-image: url("./images/icons_prompt.png");
      }
    }
    &.help {
      &::after {
        background-image: url("./images/icons_help.png");
      }
    }
  }
}


.ohui-message-box {
  display: inline-block;
  vertical-align: middle;
  width: 420px;
  text-align: left;
  background: #f8f8f8;
  border: 1px solid #a0a0a0;
  box-shadow: 1px 1px 50px rgba(0,0,0,.3);
  &-header {
    position: relative;
    padding: 0 10px;
    background: @main-color;
    .h2 {
      height: 40px;
      line-height: 40px;
      font-size: 14px;
      font-weight: bold;
      color: #fff;
    }
    .close-btn {
      position: absolute;
      display: block;
      padding: 3px;
      top: 9px;
      right: 10px;
      border-radius: 3px;
      cursor: pointer;
      .ohui-icon-close {
        background-image: url("./images/panel_tools_white.png");
      }
      &:hover {
        background-color: #e2e2e2;
        .ohui-icon-close {
          background-image: url("./images/panel_tools.png");
        }
      }
    }

  }
  &-body {
    box-sizing: border-box;
    padding: 8px 12px;
    min-height: 100px;
    font-size: 14px;
  }
  &-footer {
    border-top: solid 1px @border-color;
    .clearfix();
    .btn-box {
      button {
        margin: 6px 10px;
      }
    }
  }
}

/* 文字提示 texttip */
.ohui-text-tip {
  position: absolute;
  padding: 3px 10px;
  display: block;
  background: #666;
  color: #fff;
  z-index: 2000;
  font-size: 14px;
  line-height: 20px;
  border-radius: 3px;
  &::after {
    content: '';
    position: absolute;
    display: block;
    margin-left: -6px;
    top: 100%;
    left: 50%;
    width: 0;
    border: 6px solid transparent;
    border-bottom: 0;
    border-top-color: #666;
  }
}