body {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.428571429;
  color: #333;
  background-color: #fff;
}
input,select,textarea {
  outline: none;
}

ul,ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6 {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

button {
  border: none;
  background: transparent;
  box-shadow: none;
  outline: none;
}
