/*
    Component: Sidebar
--------------------------
*/
.ohui-sidebar {
  margin-bottom: 5px;
  margin-right: -17px;
  height: 100%;
  overflow-y: scroll;

  .sidebar-form input:focus {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border-color: transparent!important;
  }
  .sidebar-menu {
    list-style: none;
    margin: 0;
    padding: 0;

    > li {
      margin: 0;
      padding: 0;

      &.header{
        padding: 10px 25px 10px 15px;
        font-size: 12px;
        color: #223058;
        background: #e0e0e0;
        font-weight: bold;
      }

      > a {
        padding: 8px 5px 8px 15px;
        display: block;

        > .fa, > .glyphicon, > .ion {
          width: 20px;
          text-align: center;
        }
      }
    }



    .treeview-menu {
      display: none;
      list-style: none;
      padding: 0;
      margin: 0;
      padding-left: 8px;

      > li {
        margin: 0;

        > a {
          padding: 5px 5px 5px 15px;
          display: block;
          font-size: 12px;
          margin: 0px 0px;

          > .fa, > .glyphicon, >.ion {
            width: 20px;
            text-align: center;
          }
        }
      }
    }
  }

  .label {
    margin-right: 8px;
  }

  .fa.pull-right {
    transition: all .3s ease-in-out;
    margin-right: .3em;
    margin-top: .3em;
  }

  .opened > a > .fa-angle-right {
    transform: rotate(90deg);
  }
}
/* skin-blue sidebar */
.skin-blue {

  .ohui-sidebar {
    border-bottom: 1px solid #fff;
    > .sidebar-menu > li {
      border-top: 1px solid #fff;
      border-bottom: 1px solid #dbdbdb;
      &:first-of-type {
        border-top: 1px solid #dbdbdb;
        > a {
          border-top: 1px solid #fff;
        }
      }
      > a {
        margin-right: 1px;
        font-size: 12px;
      }
      > a:hover, &.active > a {
        color: #0a81b1;
        background: #f3f3f3;
      }
      &.opened > a {
        color: #0a81b1;
        background: #f3f3f3;
      }

      > .treeview-menu {
        margin: 0 1px;
        padding-left: 8px;
        background: #f9f9f9;
      }

    }
    a {
      color: #555555;
    }
  }

  .treeview-menu > li {
    > a {
      color: #777;
    }
    &.active > a , > a:hover {
      color: #0a81b1;
    }
  }

  .left-side {
    background: #f4f4f4;
    -webkit-box-shadow: inset -3px 0px 8px -4px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: inset -3px 0px 8px -4px rgba(0, 0, 0, 0.1);
    box-shadow: inset -3px 0px 8px -4px rgba(0, 0, 0, 0.07);
  }
}

.ohui-sidebar-wrap {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 210px;
  z-index: 810;
  background-color: #f4f4f4;
  overflow: hidden;
  transition: left 0.3s ease-in-out;

}
